[submodule "src/sedovpy"]
	path = src/sedovpy
	url = git@gitlab.com:menikrief/sedovpy.git
[submodule "src/simple_shock_tube_calculator"]
	path = src/simple_shock_tube_calculator
	url = https://gitlab.com/fantaz/simple_shock_tube_calculator.git
